@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Couleurs principales */
  --primary: 345 73% 33%;           /* #8B1538 Bordeaux */
  --primary-foreground: 0 0% 100%;  /* Blanc */
  --foreground: 240 2% 23%;         /* #3A3A3C Gris anthracite */
  --accent: 33 30% 57%;             /* #B8956A Or bronze */
  --background: 0 0% 100%;          /* #FFFFFF */
  --muted-foreground: 0 0% 44%;     /* #707070 */
  --card: 40 30% 95%;               /* #F5F1E8 Crème */
  --card-foreground: 0 0% 10%;      /* #1A1A1A */
  
  /* Shadcn UI variables */
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --ring: 345 73% 33%;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: white;
  color: #1A1A1A;
}

/* Scrollbar personnalisée */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #8B1538;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #C4526D;
}

/* Prose styling pour articles */
.prose {
  max-width: none;
}

.prose h2 {
  margin-top: 2em;
  margin-bottom: 1em;
}

.prose h3 {
  margin-top: 1.5em;
  margin-bottom: 0.75em;
}

.prose p {
  margin-bottom: 1.25em;
}

.prose ul {
  margin-top: 1em;
  margin-bottom: 1em;
}

.prose blockquote {
  font-style: italic;
  margin: 2em 0;
}

/* Animations personnalisées */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out;
}

/* Utility classes */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
