import { motion } from "framer-motion";
import { ChevronRight } from "lucide-react";
import TopBar from "@/components/TopBar";
import Header from "@/components/Header";
import Footer from "@/components/Footer";

export default function LegalNotice() {
  return (
    <div className="min-h-screen">
      <TopBar />
      <Header />
      
      <main>
        {/* Hero */}
        <section className="py-20 bg-gradient-to-br from-[#8B1538]/10 to-[#F5F1E8]">
          <div className="container mx-auto px-4">
            <motion.div
              initial={{ opacity: 0, y: 30 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
            >
              <div className="flex items-center gap-2 text-[#707070] text-sm mb-6">
                <a href="/" className="hover:text-[#8B1538] transition-colors">
                  Accueil
                </a>
                <ChevronRight className="w-4 h-4" />
                <span>Mentions légales</span>
              </div>

              <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold text-[#8B1538] mb-4">
                Mentions légales
              </h1>
              <p className="text-xl text-[#3A3A3C]">
                Dernière mise à jour : Décembre 2025
              </p>
            </motion.div>
          </div>
        </section>

        {/* Content */}
        <section className="py-20 bg-white">
          <div className="container mx-auto px-4">
            <motion.article
              initial={{ opacity: 0, y: 30 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8, delay: 0.2 }}
              className="max-w-4xl mx-auto prose prose-lg"
            >
              {/* Éditeur */}
              <h2 className="text-3xl font-bold text-[#8B1538] mt-12 mb-6">
                1. Éditeur du site
              </h2>
              <p className="text-lg text-[#3A3A3C] leading-relaxed mb-6">
                Le site www.rishom-group.com est édité par :
              </p>
              <div className="bg-[#F5F1E8] p-6 rounded-xl mb-6">
                <p className="text-[#3A3A3C] mb-2">
                  <strong>Raison sociale :</strong> Groupe Rishom SA
                </p>
                <p className="text-[#3A3A3C] mb-2">
                  <strong>Forme juridique :</strong> Société Anonyme
                </p>
                <p className="text-[#3A3A3C] mb-2">
                  <strong>Capital social :</strong> 500 000 000 FCFA
                </p>
                <p className="text-[#3A3A3C] mb-2">
                  <strong>Siège social :</strong> Avenue de l'Indépendance, Secteur 15, Ouagadougou, Burkina Faso
                </p>
                <p className="text-[#3A3A3C] mb-2">
                  <strong>RCCM :</strong> BF-OUA-01-2008-B12-00123
                </p>
                <p className="text-[#3A3A3C] mb-2">
                  <strong>IFU :</strong> 00012345678
                </p>
                <p className="text-[#3A3A3C] mb-2">
                  <strong>Téléphone :</strong> +226 70 00 00 00
                </p>
                <p className="text-[#3A3A3C]">
                  <strong>Email :</strong> contact@rishom-group.com
                </p>
              </div>

              <p className="text-lg text-[#3A3A3C] leading-relaxed mb-6">
                <strong>Directeur de la publication :</strong> Amadou TRAORE, Président Directeur Général
              </p>

              {/* Hébergement */}
              <h2 className="text-3xl font-bold text-[#8B1538] mt-12 mb-6">
                2. Hébergement
              </h2>
              <p className="text-lg text-[#3A3A3C] leading-relaxed mb-6">
                Le site www.rishom-group.com est hébergé par :
              </p>
              <div className="bg-[#F5F1E8] p-6 rounded-xl mb-6">
                <p className="text-[#3A3A3C] mb-2">
                  <strong>Nom :</strong> [Nom de l'hébergeur]
                </p>
                <p className="text-[#3A3A3C] mb-2">
                  <strong>Adresse :</strong> [Adresse de l'hébergeur]
                </p>
                <p className="text-[#3A3A3C]">
                  <strong>Téléphone :</strong> [Téléphone de l'hébergeur]
                </p>
              </div>

              {/* Propriété intellectuelle */}
              <h2 className="text-3xl font-bold text-[#8B1538] mt-12 mb-6">
                3. Propriété intellectuelle
              </h2>
              <p className="text-lg text-[#3A3A3C] leading-relaxed mb-6">
                L'ensemble du contenu de ce site (textes, images, vidéos, logos, graphismes, icônes, 
                sons, logiciels, etc.) est la propriété exclusive du Groupe Rishom ou de ses partenaires 
                et est protégé par les lois en vigueur sur la propriété intellectuelle.
              </p>
              <p className="text-lg text-[#3A3A3C] leading-relaxed mb-6">
                Toute reproduction, représentation, modification, publication, adaptation de tout ou 
                partie des éléments du site, quel que soit le moyen ou le procédé utilisé, est interdite 
                sans l'autorisation écrite préalable du Groupe Rishom.
              </p>
              <p className="text-lg text-[#3A3A3C] leading-relaxed mb-6">
                Toute exploitation non autorisée du site ou de l'un quelconque des éléments qu'il contient 
                sera considérée comme constitutive d'une contrefaçon et poursuivie conformément aux 
                dispositions des articles L.335-2 et suivants du Code de la Propriété Intellectuelle.
              </p>

              {/* Données personnelles */}
              <h2 className="text-3xl font-bold text-[#8B1538] mt-12 mb-6">
                4. Données personnelles
              </h2>
              <p className="text-lg text-[#3A3A3C] leading-relaxed mb-6">
                Le Groupe Rishom s'engage à respecter la confidentialité des données personnelles 
                communiquées par les utilisateurs de son site. Pour plus d'informations, consultez notre 
                <a href="/politique-confidentialite" className="text-[#8B1538] hover:underline mx-1">
                  Politique de confidentialité
                </a>.
              </p>

              {/* Cookies */}
              <h2 className="text-3xl font-bold text-[#8B1538] mt-12 mb-6">
                5. Cookies
              </h2>
              <p className="text-lg text-[#3A3A3C] leading-relaxed mb-6">
                Le site utilise des cookies pour améliorer l'expérience utilisateur et réaliser des 
                statistiques de visites. Pour en savoir plus, consultez notre
                <a href="/cookies" className="text-[#8B1538] hover:underline mx-1">
                  Politique de gestion des cookies
                </a>.
              </p>

              {/* Responsabilité */}
              <h2 className="text-3xl font-bold text-[#8B1538] mt-12 mb-6">
                6. Limitation de responsabilité
              </h2>
              <p className="text-lg text-[#3A3A3C] leading-relaxed mb-6">
                Le Groupe Rishom s'efforce d'assurer l'exactitude et la mise à jour des informations 
                diffusées sur ce site. Toutefois, le Groupe Rishom ne peut garantir l'exactitude, 
                la précision ou l'exhaustivité des informations mises à disposition sur ce site.
              </p>
              <p className="text-lg text-[#3A3A3C] leading-relaxed mb-6">
                En conséquence, le Groupe Rishom décline toute responsabilité pour toute imprécision, 
                inexactitude ou omission portant sur des informations disponibles sur ce site.
              </p>

              {/* Liens hypertextes */}
              <h2 className="text-3xl font-bold text-[#8B1538] mt-12 mb-6">
                7. Liens hypertextes
              </h2>
              <p className="text-lg text-[#3A3A3C] leading-relaxed mb-6">
                Le site peut contenir des liens hypertextes vers d'autres sites. Le Groupe Rishom 
                ne saurait être tenu responsable du contenu de ces sites externes.
              </p>

              {/* Droit applicable */}
              <h2 className="text-3xl font-bold text-[#8B1538] mt-12 mb-6">
                8. Droit applicable et juridiction compétente
              </h2>
              <p className="text-lg text-[#3A3A3C] leading-relaxed mb-6">
                Les présentes mentions légales sont régies par le droit burkinabè. En cas de litige, 
                et à défaut d'accord amiable, le tribunal compétent sera celui du ressort de 
                Ouagadougou (Burkina Faso).
              </p>

              {/* Contact */}
              <h2 className="text-3xl font-bold text-[#8B1538] mt-12 mb-6">
                9. Contact
              </h2>
              <p className="text-lg text-[#3A3A3C] leading-relaxed mb-6">
                Pour toute question relative aux présentes mentions légales, vous pouvez nous contacter :
              </p>
              <div className="bg-[#F5F1E8] p-6 rounded-xl">
                <p className="text-[#3A3A3C] mb-2">
                  <strong>Par email :</strong> juridique@rishom-group.com
                </p>
                <p className="text-[#3A3A3C] mb-2">
                  <strong>Par téléphone :</strong> +226 70 00 00 00
                </p>
                <p className="text-[#3A3A3C]">
                  <strong>Par courrier :</strong> Groupe Rishom SA, Avenue de l'Indépendance, 
                  Secteur 15, Ouagadougou, Burkina Faso
                </p>
              </div>
            </motion.article>
          </div>
        </section>
      </main>

      <Footer />
    </div>
  );
}
