import { motion } from "framer-motion";
import { ChevronRight, Cookie, Shield, Settings, BarChart, Target } from "lucide-react";
import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import TopBar from "@/components/TopBar";
import Header from "@/components/Header";
import Footer from "@/components/Footer";

export default function Cookies() {
  const [preferences, setPreferences] = useState({
    necessary: true, // toujours actif
    analytics: false,
    marketing: false,
    functional: false,
  });

  const handleSavePreferences = () => {
    // Logique de sauvegarde des préférences
    console.log("Préférences sauvegardées:", preferences);
    alert("Vos préférences ont été enregistrées avec succès.");
  };

  const handleAcceptAll = () => {
    setPreferences({
      necessary: true,
      analytics: true,
      marketing: true,
      functional: true,
    });
  };

  const handleRejectAll = () => {
    setPreferences({
      necessary: true,
      analytics: false,
      marketing: false,
      functional: false,
    });
  };

  return (
    <div className="min-h-screen">
      <TopBar />
      <Header />
      
      <main>
        {/* Hero */}
        <section className="py-20 bg-gradient-to-br from-[#8B1538]/10 to-[#F5F1E8]">
          <div className="container mx-auto px-4">
            <motion.div
              initial={{ opacity: 0, y: 30 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
            >
              <div className="flex items-center gap-2 text-[#707070] text-sm mb-6">
                <a href="/" className="hover:text-[#8B1538] transition-colors">
                  Accueil
                </a>
                <ChevronRight className="w-4 h-4" />
                <span>Gestion des cookies</span>
              </div>

              <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold text-[#8B1538] mb-4">
                Gestion des cookies
              </h1>
              <p className="text-xl text-[#3A3A3C]">
                Gérez vos préférences en matière de cookies
              </p>
              <p className="text-sm text-[#707070] mt-2">
                Dernière mise à jour : Décembre 2025
              </p>
            </motion.div>
          </div>
        </section>

        {/* Cookie Preferences Panel */}
        <section className="py-12 bg-white border-b">
          <div className="container mx-auto px-4">
            <div className="max-w-4xl mx-auto">
              <motion.div
                initial={{ opacity: 0, y: 30 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.8 }}
              >
                <h2 className="text-3xl font-bold text-[#8B1538] mb-8">
                  Vos préférences
                </h2>

                <div className="space-y-6">
                  {/* Cookies nécessaires */}
                  <Card className="border-2 border-[#8B1538]">
                    <CardContent className="p-6">
                      <div className="flex items-start justify-between">
                        <div className="flex-1">
                          <div className="flex items-center gap-3 mb-3">
                            <Shield className="w-6 h-6 text-[#8B1538]" />
                            <h3 className="text-xl font-bold text-[#1A1A1A]">
                              Cookies nécessaires
                            </h3>
                            <span className="px-3 py-1 rounded-full bg-green-100 text-green-800 text-xs font-semibold">
                              Toujours actifs
                            </span>
                          </div>
                          <p className="text-[#3A3A3C] mb-2">
                            Ces cookies sont essentiels au fonctionnement du site et ne peuvent pas être désactivés.
                          </p>
                          <p className="text-sm text-[#707070]">
                            Exemples : cookies de session, préférences linguistiques, sécurité
                          </p>
                        </div>
                        <div className="ml-4">
                          <div className="w-12 h-6 bg-green-500 rounded-full relative cursor-not-allowed">
                            <div className="absolute right-1 top-1 w-4 h-4 bg-white rounded-full" />
                          </div>
                        </div>
                      </div>
                    </CardContent>
                  </Card>

                  {/* Cookies analytiques */}
                  <Card className="border-2 border-gray-200 hover:border-[#8B1538] transition-colors">
                    <CardContent className="p-6">
                      <div className="flex items-start justify-between">
                        <div className="flex-1">
                          <div className="flex items-center gap-3 mb-3">
                            <BarChart className="w-6 h-6 text-[#8B1538]" />
                            <h3 className="text-xl font-bold text-[#1A1A1A]">
                              Cookies analytiques
                            </h3>
                          </div>
                          <p className="text-[#3A3A3C] mb-2">
                            Ces cookies nous permettent de mesurer l'audience et d'améliorer notre site.
                          </p>
                          <p className="text-sm text-[#707070]">
                            Exemples : Google Analytics, nombre de visiteurs, pages populaires
                          </p>
                        </div>
                        <div className="ml-4">
                          <button
                            onClick={() =>
                              setPreferences({ ...preferences, analytics: !preferences.analytics })
                            }
                            className={`w-12 h-6 rounded-full relative transition-colors ${
                              preferences.analytics ? "bg-[#8B1538]" : "bg-gray-300"
                            }`}
                          >
                            <div
                              className={`absolute top-1 w-4 h-4 bg-white rounded-full transition-transform ${
                                preferences.analytics ? "right-1" : "left-1"
                              }`}
                            />
                          </button>
                        </div>
                      </div>
                    </CardContent>
                  </Card>

                  {/* Cookies marketing */}
                  <Card className="border-2 border-gray-200 hover:border-[#8B1538] transition-colors">
                    <CardContent className="p-6">
                      <div className="flex items-start justify-between">
                        <div className="flex-1">
                          <div className="flex items-center gap-3 mb-3">
                            <Target className="w-6 h-6 text-[#8B1538]" />
                            <h3 className="text-xl font-bold text-[#1A1A1A]">
                              Cookies marketing
                            </h3>
                          </div>
                          <p className="text-[#3A3A3C] mb-2">
                            Ces cookies permettent d'afficher des publicités pertinentes et de mesurer leur efficacité.
                          </p>
                          <p className="text-sm text-[#707070]">
                            Exemples : Facebook Pixel, Google Ads, retargeting
                          </p>
                        </div>
                        <div className="ml-4">
                          <button
                            onClick={() =>
                              setPreferences({ ...preferences, marketing: !preferences.marketing })
                            }
                            className={`w-12 h-6 rounded-full relative transition-colors ${
                              preferences.marketing ? "bg-[#8B1538]" : "bg-gray-300"
                            }`}
                          >
                            <div
                              className={`absolute top-1 w-4 h-4 bg-white rounded-full transition-transform ${
                                preferences.marketing ? "right-1" : "left-1"
                              }`}
                            />
                          </button>
                        </div>
                      </div>
                    </CardContent>
                  </Card>

                  {/* Cookies fonctionnels */}
                  <Card className="border-2 border-gray-200 hover:border-[#8B1538] transition-colors">
                    <CardContent className="p-6">
                      <div className="flex items-start justify-between">
                        <div className="flex-1">
                          <div className="flex items-center gap-3 mb-3">
                            <Settings className="w-6 h-6 text-[#8B1538]" />
                            <h3 className="text-xl font-bold text-[#1A1A1A]">
                              Cookies fonctionnels
                            </h3>
                          </div>
                          <p className="text-[#3A3A3C] mb-2">
                            Ces cookies améliorent l'expérience utilisateur en mémorisant vos choix.
                          </p>
                          <p className="text-sm text-[#707070]">
                            Exemples : préférences d'affichage, formulaires pré-remplis
                          </p>
                        </div>
                        <div className="ml-4">
                          <button
                            onClick={() =>
                              setPreferences({ ...preferences, functional: !preferences.functional })
                            }
                            className={`w-12 h-6 rounded-full relative transition-colors ${
                              preferences.functional ? "bg-[#8B1538]" : "bg-gray-300"
                            }`}
                          >
                            <div
                              className={`absolute top-1 w-4 h-4 bg-white rounded-full transition-transform ${
                                preferences.functional ? "right-1" : "left-1"
                              }`}
                            />
                          </button>
                        </div>
                      </div>
                    </CardContent>
                  </Card>
                </div>

                {/* Action Buttons */}
                <div className="flex flex-wrap gap-4 mt-8">
                  <Button
                    size="lg"
                    onClick={handleSavePreferences}
                    className="bg-[#8B1538] text-white hover:bg-[#C4526D] font-semibold px-8"
                  >
                    Enregistrer mes préférences
                  </Button>
                  <Button
                    size="lg"
                    onClick={handleAcceptAll}
                    variant="outline"
                    className="border-[#8B1538] text-[#8B1538] hover:bg-[#8B1538] hover:text-white font-semibold px-8"
                  >
                    Tout accepter
                  </Button>
                  <Button
                    size="lg"
                    onClick={handleRejectAll}
                    variant="outline"
                    className="border-gray-300 text-gray-700 hover:bg-gray-100 font-semibold px-8"
                  >
                    Tout refuser
                  </Button>
                </div>
              </motion.div>
            </div>
          </div>
        </section>

        {/* Content */}
        <section className="py-20 bg-white">
          <div className="container mx-auto px-4">
            <motion.article
              initial={{ opacity: 0, y: 30 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8, delay: 0.2 }}
              className="max-w-4xl mx-auto prose prose-lg"
            >
              {/* Qu'est-ce qu'un cookie */}
              <h2 className="text-3xl font-bold text-[#8B1538] mt-12 mb-6">
                Qu'est-ce qu'un cookie ?
              </h2>
              <p className="text-lg text-[#3A3A3C] leading-relaxed mb-6">
                Un cookie est un petit fichier texte déposé sur votre terminal (ordinateur, tablette, 
                smartphone) lors de la visite d'un site web. Les cookies permettent au site de 
                reconnaître votre navigateur et de mémoriser certaines informations.
              </p>

              {/* Pourquoi utilisons-nous des cookies */}
              <h2 className="text-3xl font-bold text-[#8B1538] mt-12 mb-6">
                Pourquoi utilisons-nous des cookies ?
              </h2>
              <p className="text-lg text-[#3A3A3C] leading-relaxed mb-6">
                Nous utilisons des cookies pour plusieurs raisons :
              </p>
              <ul className="list-disc list-inside space-y-2 text-lg text-[#3A3A3C] mb-6">
                <li>Assurer le bon fonctionnement du site</li>
                <li>Mémoriser vos préférences (langue, région)</li>
                <li>Analyser la fréquentation et améliorer nos services</li>
                <li>Personnaliser le contenu et les publicités</li>
                <li>Sécuriser votre navigation</li>
              </ul>

              {/* Types de cookies */}
              <h2 className="text-3xl font-bold text-[#8B1538] mt-12 mb-6">
                Types de cookies utilisés
              </h2>

              <h3 className="text-2xl font-semibold text-[#8B1538] mb-4">
                1. Cookies strictement nécessaires
              </h3>
              <p className="text-lg text-[#3A3A3C] leading-relaxed mb-4">
                Ces cookies sont indispensables au fonctionnement du site. Ils vous permettent de 
                naviguer et d'utiliser les fonctionnalités essentielles.
              </p>
              <div className="bg-[#F5F1E8] p-4 rounded-lg mb-6">
                <p className="text-sm text-[#3A3A3C]">
                  <strong>Durée de conservation :</strong> Session ou 1 an maximum<br />
                  <strong>Exemples :</strong> Cookies de session, authentification, sécurité
                </p>
              </div>

              <h3 className="text-2xl font-semibold text-[#8B1538] mb-4">
                2. Cookies de performance et d'analyse
              </h3>
              <p className="text-lg text-[#3A3A3C] leading-relaxed mb-4">
                Ces cookies nous aident à comprendre comment les visiteurs utilisent notre site 
                en collectant des informations anonymes.
              </p>
              <div className="bg-[#F5F1E8] p-4 rounded-lg mb-6">
                <p className="text-sm text-[#3A3A3C]">
                  <strong>Durée de conservation :</strong> 13 mois maximum<br />
                  <strong>Exemples :</strong> Google Analytics (_ga, _gid)<br />
                  <strong>Données collectées :</strong> Pages visitées, durée de visite, source du trafic
                </p>
              </div>

              <h3 className="text-2xl font-semibold text-[#8B1538] mb-4">
                3. Cookies de publicité et marketing
              </h3>
              <p className="text-lg text-[#3A3A3C] leading-relaxed mb-4">
                Ces cookies sont utilisés pour afficher des publicités pertinentes et mesurer 
                l'efficacité de nos campagnes.
              </p>
              <div className="bg-[#F5F1E8] p-4 rounded-lg mb-6">
                <p className="text-sm text-[#3A3A3C]">
                  <strong>Durée de conservation :</strong> Variable (3 à 13 mois)<br />
                  <strong>Exemples :</strong> Facebook Pixel, Google Ads<br />
                  <strong>Finalité :</strong> Retargeting, mesure de conversion
                </p>
              </div>

              <h3 className="text-2xl font-semibold text-[#8B1538] mb-4">
                4. Cookies fonctionnels
              </h3>
              <p className="text-lg text-[#3A3A3C] leading-relaxed mb-4">
                Ces cookies permettent d'améliorer votre expérience en mémorisant vos choix 
                et préférences.
              </p>
              <div className="bg-[#F5F1E8] p-4 rounded-lg mb-6">
                <p className="text-sm text-[#3A3A3C]">
                  <strong>Durée de conservation :</strong> 1 an maximum<br />
                  <strong>Exemples :</strong> Préférences de langue, paramètres d'affichage<br />
                  <strong>Finalité :</strong> Personnalisation de l'interface
                </p>
              </div>

              {/* Gestion des cookies */}
              <h2 className="text-3xl font-bold text-[#8B1538] mt-12 mb-6">
                Comment gérer vos cookies ?
              </h2>

              <h3 className="text-2xl font-semibold text-[#8B1538] mb-4">
                Via notre outil de gestion
              </h3>
              <p className="text-lg text-[#3A3A3C] leading-relaxed mb-6">
                Vous pouvez à tout moment modifier vos préférences en matière de cookies en 
                utilisant l'outil de gestion disponible en haut de cette page.
              </p>

              <h3 className="text-2xl font-semibold text-[#8B1538] mb-4">
                Via votre navigateur
              </h3>
              <p className="text-lg text-[#3A3A3C] leading-relaxed mb-4">
                Vous pouvez également configurer votre navigateur pour accepter ou refuser les cookies :
              </p>
              <ul className="list-disc list-inside space-y-2 text-lg text-[#3A3A3C] mb-6">
                <li><strong>Chrome :</strong> Paramètres → Confidentialité et sécurité → Cookies</li>
                <li><strong>Firefox :</strong> Options → Vie privée et sécurité → Cookies</li>
                <li><strong>Safari :</strong> Préférences → Confidentialité</li>
                <li><strong>Edge :</strong> Paramètres → Confidentialité → Cookies</li>
              </ul>

              <div className="bg-yellow-50 border-l-4 border-yellow-500 p-6 rounded-r-xl mb-6">
                <p className="text-[#3A3A3C]">
                  <strong>Attention :</strong> Le refus des cookies nécessaires peut affecter le 
                  fonctionnement du site et limiter votre accès à certaines fonctionnalités.
                </p>
              </div>

              {/* Cookies tiers */}
              <h2 className="text-3xl font-bold text-[#8B1538] mt-12 mb-6">
                Cookies tiers
              </h2>
              <p className="text-lg text-[#3A3A3C] leading-relaxed mb-6">
                Notre site peut contenir des cookies déposés par des tiers (réseaux sociaux, 
                outils d'analyse, publicités). Ces cookies sont régis par les politiques de 
                confidentialité de ces tiers :
              </p>
              <ul className="list-disc list-inside space-y-2 text-lg text-[#3A3A3C] mb-6">
                <li><a href="https://policies.google.com/privacy" target="_blank" rel="noopener" className="text-[#8B1538] hover:underline">Google (Analytics, Ads)</a></li>
                <li><a href="https://www.facebook.com/privacy/explanation" target="_blank" rel="noopener" className="text-[#8B1538] hover:underline">Facebook</a></li>
                <li><a href="https://www.linkedin.com/legal/privacy-policy" target="_blank" rel="noopener" className="text-[#8B1538] hover:underline">LinkedIn</a></li>
              </ul>

              {/* Mise à jour */}
              <h2 className="text-3xl font-bold text-[#8B1538] mt-12 mb-6">
                Mise à jour de la politique cookies
              </h2>
              <p className="text-lg text-[#3A3A3C] leading-relaxed mb-6">
                Cette politique peut être modifiée ou complétée à tout moment. Nous vous invitons 
                à la consulter régulièrement. Date de dernière mise à jour : <strong>Décembre 2025</strong>
              </p>

              {/* Contact */}
              <div className="bg-[#8B1538]/5 border-l-4 border-[#8B1538] p-6 rounded-r-xl mt-12">
                <h3 className="text-2xl font-bold text-[#8B1538] mb-4">
                  Questions ?
                </h3>
                <p className="text-[#3A3A3C] mb-4">
                  Pour toute question concernant l'utilisation des cookies sur notre site :
                </p>
                <p className="text-[#3A3A3C]">
                  <strong>Email :</strong> dpo@rishom-group.com<br />
                  <strong>Téléphone :</strong> +226 70 00 00 00
                </p>
              </div>
            </motion.article>
          </div>
        </section>
      </main>

      <Footer />
    </div>
  );
}
